.content {
    text-align: center;
}

.hsk-boxes-container {
    height: 500px;
    display: grid;
    grid-template-areas: ". title ."
                         "box1 box2 box3";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 35px 0 35px;
}

.hsk-boxes-container h1 {
    grid-area: title;
    padding-top: 40px;
    font-size: 45px;
}

.b1 {
    grid-area: box1;
}

.b2{
    grid-area: box2;
}

.b3{
    grid-area: box3;
}

.hsk-box {
    background: #f7f7f7;
    margin: 15px;
    text-align: center;
    box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.2);
}

.hsk-box h1 {
    font-size: 200px;
    vertical-align: middle;
    margin: 0;
    color: #8d1b18;
    filter: drop-shadow(2px 2px #333);
}


.hsk-box h3 {
    font-size: 50px;
    margin: 10px;
    color: black;
}

.hsk-box p {
    vertical-align: middle;
    text-align: center;
    padding: 25px;
}

